# auracast-localhost

./: .gitignore  README.md  extract_audio.bat  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/akdevelopers/auracast/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akdevelopers/auracast/: AuraCastApp.kt
app/src/main/java/com/akdevelopers/auracast/audio/: AudioCallMixer.kt  AudioCaptureEngine.kt  IncomingCallAudioCapture.kt  MediaProjectionStore.kt  OpusEncoderWrapper.kt
app/src/main/java/com/akdevelopers/auracast/data/streaming/: DefaultAudioCaptureFactory.kt  MixedCallCaptureFactory.kt
app/src/main/java/com/akdevelopers/auracast/di/: AuraCastAppGraph.kt
app/src/main/java/com/akdevelopers/auracast/service/: StreamingService.kt
app/src/main/java/com/akdevelopers/auracast/system/: BootReceiver.kt  NetworkChangeReceiver.kt  PhoneCallMonitor.kt  WatchdogAlarmReceiver.kt  WatchdogWorker.kt
app/src/main/java/com/akdevelopers/auracast/ui/: MainActivity.kt
app/src/main/java/com/akdevelopers/auracast/ui/setup/: AutostartGuideDialog.kt  SetupActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_autostart_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akdevelopers/auracast/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/akdevelopers/auracast/core/: AppConstants.kt  AppFeature.kt
core/observability/: build.gradle.kts
core/observability/src/main/java/com/akdevelopers/auracast/analytics/: Analytics.kt  CrashManager.kt
core/platform/: build.gradle.kts
core/platform/src/main/java/com/akdevelopers/auracast/core/: BaseViewModel.kt
core/platform/src/main/java/com/akdevelopers/auracast/di/: AppGraph.kt
core/platform/src/main/java/com/akdevelopers/auracast/util/: Extensions.kt
data/streaming/: build.gradle.kts
data/streaming/src/main/java/com/akdevelopers/auracast/audio/: AudioCastPlayer.kt  AudioCompressor.kt  AudioControlClient.kt  AudioUdpTransport.kt  AudioWebSocketClient.kt  PhoneCallDetector.kt  UdpPacket.kt
data/streaming/src/main/java/com/akdevelopers/auracast/data/streaming/: DefaultStreamOrchestrator.kt  RuntimeAdapters.kt
data/streaming/src/main/java/com/akdevelopers/auracast/remote/: FirebaseRemoteController.kt
data/streaming/src/main/java/com/akdevelopers/auracast/service/: CommandProcessor.kt  StreamIdentity.kt
docs/: architecture.md  extending.md  operations.md  plan-audio-cast.md  plan-incoming-call-audio.md  plan-quality-control-and-call-streaming.md  plan-udp-transport.md
domain/streaming/: build.gradle.kts
domain/streaming/src/main/java/com/akdevelopers/auracast/audio/: AudioQualityConfig.kt
domain/streaming/src/main/java/com/akdevelopers/auracast/domain/streaming/: StreamContracts.kt  StreamRuntimeStore.kt
domain/streaming/src/main/java/com/akdevelopers/auracast/service/: StreamStatus.kt
feature/setup/: build.gradle.kts
feature/setup/src/main/java/com/akdevelopers/auracast/ui/setup/: OemAutostartHelper.kt  SetupManager.kt
feature/stream/: build.gradle.kts
feature/stream/src/main/java/com/akdevelopers/auracast/ui/: FirstFragment.kt  MainViewModel.kt  SecondFragment.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/: AndroidCli.ps1  android-doctor.ps1  android-smoke.ps1  build_debug.bat  start-auracast.bat  stop-auracast.bat  stop_daemons.bat  sync-local-secrets.ps1
server/: .dockerignore  .env.example  .env.production.example  .gitignore  Dockerfile  eslint.config.mjs  package-lock.json  package.json  server.js  tsconfig.json
server/public/: audio-cast.html  index.html  player.html
server/src/: main.ts
server/src/core/: contracts.ts  env.ts  http.ts  logger.ts
server/src/modules/: audio-cast-module.ts  dashboard-module.ts  operations-module.ts  relay-module.ts  udp-relay-module.ts
server/src/server/: create-server.ts
server/src/services/: audio-store-service.ts  channel-registry.ts  firebase-command-service.ts  metrics-service.ts  rate-limit-service.ts  types.ts
server/src/types/: ws.d.ts
server/test/: audio-cast-contract.test.js  server-contract.test.js
