# ?? JVM ?????????????????????????????????????????????????????????????
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ?? Build performance ???????????????????????????????????????????????
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
# Configuration cache (Gradle 8+) ? speeds up incremental builds significantly
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ?? Kotlin ??????????????????????????????????????????????????????????
kotlin.code.style=official
# Suppress incremental compilation warnings in large projects
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.daemon.jvmargs=-Xmx1g

# ?? AndroidX ????????????????????????????????????????????????????????
android.useAndroidX=true
android.enableJetifier=false

# ?? Build features ??????????????????????????????????????????????????
# Keep transitive R access enabled while the codebase is being split into
# reusable Android library modules. This avoids brittle cross-module resource
# imports and keeps the refactor behavior-preserving.
android.nonTransitiveRClass=false
android.nonFinalResIds=false
